# vertx-kotlin-example

./: .codacy.yml  .codecov.yml  .env.txt  .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  pom.xml  run.sh  test-compile.sh
docker/: Dockerfile  build.sh
gatling/: .gitignore  pom.xml
gatling/src/test/resources/: apod.csv  logback.xml
gatling/src/test/scala/: Engine.scala  Recorder.scala
gatling/src/test/scala/apodrating/: ApodRatingSimulation.scala  Configuration.scala  Steps.scala
ocp/: build.yaml  deployment.yaml
psql/: Dockerfile  build.sh  init.sql  psql-run.sh
src/main/kotlin/apodrating/: ApodRatingConfiguration.kt  ApodRatingVerticle.kt  ApodRemoteProxyVerticle.kt  Constants.kt  MainVerticle.kt  Schedulers.kt  constants.kt  main.kt
src/main/kotlin/apodrating/model/: ApodRatingConfiguration.kt  Model.kt  model.kt
src/main/kotlin/apodrating/remoteproxy/: ProxyCreator.kt  RemoteProxyService.kt  RemoteProxyServiceImpl.kt  package-info.java
src/main/kotlin/apodrating/webapi/: ApodQueryService.kt  ApodQueryServiceImpl.kt  Futures.kt  RatingService.kt  RatingServiceImpl.kt  package-info.java
src/main/kotlin/apodrating/webserver/: extensions.kt
src/main/resources/: log4j2.properties  log4j2.xml  swagger.yaml  vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/test/kotlin/apodrating/: ApodRatingVerticleTest.kt  VertxMatcherAssert.kt
src/test/kotlin/apodrating/mock/: MockServiceVerticle.kt
src/test/resources/: log4j2.properties  log4j2.yaml  mock-api.yaml  test.properties
