# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.io.netty.handler.codec.http.websocketx=ERROR
log4j.logger.io.vertx.ext.web.level=TRACE
log4j.logger.io.vertx.level=TRACE
log4j.logger.com.hazelcast.level=TRACE
log4j.logger.io.netty.util.internal.PlatformDependent.level=TRACE
log4j.logger.apodrating.level=TRACE

